<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Práctica 5 - Ejercicio 2</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
		<script src="../../WebGL.js"></script>
		<script src="../../three.min.js"></script>
		<script src="../../threex.windowresize.js"></script>
		<script src="../../dash.all.min.js"></script>
		
		<video id="video" style="display:none">
		</video>
		<script src="exercise2.js"></script>
    </body>
</html>