<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Práctica 5 - Ejercicio 1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
		<script src="../../dash.all.min.js"></script>
		
		<video id="player"></video>
		<script src="exercise1.js"></script>
    </body>
</html>