<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Informe de prácticas de CGSM (2018-2019)</title>
        <link rel="stylesheet" type="text/css" href="report.css">
    </head>
    <body>
        <!-- Información general -->
        <div id="head">
            <table id="general">
                <tr>
                    <th class="header">Nombre:</th>
                    <td>Pablo García Ledo</td>                     
                </tr>
                <tr>
                    <th>Práctica:</th>
                    <td>4</td> 
                </tr>
				<tr>
                    <th>Navegador usado:</th>
                    <td>Firefox</td> 
                </tr>
            </table>
        </div>
        <div id="content">
            <h1>Memoria</h1>
			<h2>Navegador utilizado</h2>
			<p>Se ha utilizado Mozilla Firefox a lo largo del ejercicio.</p>
			
            <h2>Descripción de la práctica</h2>
				<p>La práctica es una introducción a THREE y WebGL.</p>
			
				<h3>Ejercicio 1</h3>
				<p>Comenzamos con una introducción en la que enlazamos unos sonidos a unos cubos mostrados en la escena.</p>
				<iframe class="container" src="exercises/exercise1.html">           
                </iframe>
				
				<h3>Ejercicio 2</h3>
				<p>En este ejercicio utilizamos un raycaster para seleccionar un objeto con el ratón. Debido a un problema con la detección de hijos de un Object3D, creé colección "selectables".</p>
				<iframe class="container" src="exercises/exercise2.html">
                </iframe>
				
				<h3>Ejercicio 3</h3>
				<p>A continuación vamos un pasito más allá y permitimos la interacción con el objeto seleccionado. Me he tomado la libertad de hacer esto asignando una función "onClick" a los objetos seleccionables.</p>
				<iframe class="container" src="exercises/exercise3.html">
                </iframe>
				
				<h3>Ejercicio 4</h3>
				<p>Finalmente, añadimos un mecanismo primitivo de detección de colisiones para evitar que nuestra cámara atraviese los objetos de la escena. De nuevo introduje una pequeña desviación del método indicado, creando una colección "colliders" y comparando la posición de la cámara antes y después de actualizar los controles de primera persona para utilizar el vector de movimiento en la detección de colisiones.</p>
				<iframe class="container" src="exercises/exercise4.html">
                </iframe>
				
            <h2>Dificultades encontradas</h2>
			
			<h3>Selección de cuadrícula</h3>
			<p>Durante el ejercicio 2, me encontré con que los rayos trazados solo detectaban la cuadrícula dibujada. Averigué que los rayos detectan las líneas dibujadas en la escena con un margen de una unidad, lo que podía cubrir y camuflar el resto de objetos. Utilizé una variable del rayCaster para definir un margen distinto: 0.05 unidades.</p>
			
			<h3>Aparición de error de estado de objeto inválido</h3>
			<p>Al solucionar le problema anterior y ver que aún no conseguía el funcionamiento esperado, me dí cuenta de este error. Tras pasar un tiempo buscándolo ví que ocurría antes de ejecutar mi código, y que no parece tener consecuencias.</p>
			
			<h3>Uso de lista de objetos equivoca con el raytracer</h3>
			<p>Tras el problema anterior y algunas búsquedas en Google, descubrí que cuando pasas una lista de objetos al raytracer este no busca entre sus hijos de forma recursiva. En mi caso, esto significaba que las mallas de los cubos estaban fuera de su alcance y no podían ser detectadas. Para solucionar este problema, creé una lista de objetos seleccionables en la que registré las mallas de forma manual, lo que solucionó el problema.</p>
			
			<h3>Detección de colisiones no válida para objetos móviles</h3>
			<p>Debido a que la única acción tomada al detectar una colisión es la desactivación de los controles de primera persona, he eliminado algunas animaciones innecesarias.</p>
			
			<h3>Detección de colisiones solo válida a la altura de la cámara</h3>
			<p>Dado que estamos trazando un solo rayo desde la posición de la cámara para detectar colisiones, objetos que estén ligeramente más bajos que la cámara no son detectados. Esto se solucionó colocando los objetos más alto.</p>
        </div>
    </body>
</html>
