<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Informe de prácticas de CGSM (2018-2019)</title>
        <link rel="stylesheet" type="text/css" href="report.css">
    </head>
    <body>
        <!-- Información general -->
        <div id="head">
            <table id="general">
                <tr>
                    <th class="header">Nombre:</th>
                    <td>Pablo García Ledo</td>                     
                </tr>
                <tr>
                    <th>Práctica:</th>
                    <td>5</td> 
                </tr>
				<tr>
                    <th>Navegador usado:</th>
                    <td>Firefox</td> 
                </tr>
            </table>
        </div>
        <div id="content">
            <h1>Memoria</h1>
			<h2>Navegador utilizado</h2>
			<p>Se ha utilizado Mozilla Firefox a lo largo del ejercicio.</p>
			
            <h2>Descripción de la práctica</h2>
				<p>La práctica es una introducción a MPEG-DASH.</p>
			
				<h3>Preparativos</h3>
				<p>Antes de comenzar los ejercicios, descargamos una MV Ubuntu e instalamos paquetes de procesamiento de vídeo para producir un manifiesto DASH y pistas de audio y vídeo segmentadas.
				Una vez hechas varias pruebas con un reproductor de referencia disponible en la red, pasamos a incrustarlo en scripts nuestros scripts en los siguientes ejercicios.</p>
			
				<h3>Ejercicio 1</h3>
				<p>Comenzamos un pequeño script que utiliza la librería del reproductor DASH de referencia para renderizar el contenido del vídeo directamente en un elemento HTML de tipo video.</p>
				<iframe class="container" src="exercises/exercise1.html">
                </iframe>
				
				<h3>Ejercicio 2</h3>
				<p>En este ejercicio partimos del ejercicio5-2 y plasmamos la imagen resultante de reproducir el stream DASH en un plano 3D.</p>
				<iframe class="container" src="exercises/exercise2.html">
                </iframe>
				
            <h2>Dificultades encontradas</h2>
			
			<h3>Creación de máquinas virtuales</h3>
			<p>Antes de comenzar el ejercicio 1, durante la creación de la MV, me encontré con un problema generado por la ruta por defecto del disco virtual utilizado, a la cual no tenía acceso.
			Tras eliminar el disco generado y cambiar la ruta, el problema persistía, así que tuve que borrar la carpeta de persistencia de VirtualBox en AppData para resetear su estado y solucionar el problema.</p>
			
			<h3>Problema de desactivación de simulación de obstáculos de red</h3>
			<p>Tras simular problemas de red para observar el comportamiento del stream, me encontré con que no era capaz de desactivarlos, ya que la aplicación se comportaba como si no estuviese activa.
			Resultó que ya los había desactivado previamente sin darme cuenta, por lo que intentar desactivarlos de nuevo producía una salida que yo no esperaba.</p>
			
			<h3>Problemas de importación de MV en casa</h3>
			<p>No pude terminar la práctica en clase, por lo que tuve que exportar la máquina virtual. A la hora de importarla en mi portatil, descubrí que la configuración de hyper-v de este no permitía la ejecución de la máquina. Probé a continuación en mi sobremese, en el que me encontré un problema causado por la inexistencia de una interfaz de red esperada, pero este problema fue de fácil solución y pronto pude usar la máquina.</p>
			
			<h3>Problemas con uso de la función init</h3>
			<p>Tras buscar información sobre la función init, determiné que se llama así solo por convención y que tenía que asignarla manualmente a window.onload para que fuese ejecutada al cargarse la página.
			Al intentar definir la función init y asignarla a continuación a window.onload en un fichero js importado en un fichero HTML de la forma usada en estas prácticas, me encontré con que la definición de una variable es una operación ilegal en el contexto raíz del fichero js.
			Es por esto que he decidido continuar utilizando la estructura "(window.onload = () => { // Código });".</p>
			
			<h3>Breakpoint oculto</h3>
			<p>Durante el ejercicio 1 me encontré con un problema en el que la página nunca cargaba, sino que quedaba en blanco, a veces cargando ficheros fuente en el inspector, a veces no.
			No me explico la razón ni la naturaleza del error, pero sé que puse un breakpoint en el código al cargar la página por primera vez, y activar una opción para deshabilitar la parada en breakpoints solucionó el problema, por lo que parece que había alguna combinación de un breakpoint con un estado irregular del inspector que impedía mostrar ficheros fuente, ocultándolo.</p>
			
			<h3>Tamaño de renderer incorrecto</h3>
			<p>Cuando el ejercicio 2 comenzó a funcionar, el render era más grande que la ventana, y se actualizaba para ser siempre más grande que la ventana. Resulta que había olvidado copiar la hoja de estilos css, lo que causaba la aparición de un margen blanco alrededor del renderer.
			Al añadir esta hoja, el margen desapareció, y el renderer volvió a encajar perfectamente en la ventana.</p>
        </div>
    </body>
</html>
