<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Informe de prácticas de CGSM (2018-2019)</title>
        <link rel="stylesheet" type="text/css" href="report.css">
    </head>
    <body>
        <!-- Información general -->
        <div id="head">
            <table id="general">
                <tr>
                    <th class="header">Nombre:</th>
                    <td>Pablo García Ledo</td>                     
                </tr>
                <tr>
                    <th>Práctica:</th>
                    <td>2</td> 
                </tr>
				<tr>
                    <th>Navegador usado:</th>
                    <td>Firefox</td> 
                </tr>
            </table>
        </div>
        <div id="content">
            <h1>Memoria</h1>
			<h2>Navegador utilizado</h2>
			<p>Se ha utilizado Mozilla Firefox a lo largo del ejercicio.</p>
			
            <h2>Descripción de la práctica</h2>
				<p>La práctica es una introducción a THREE y WebGL.</p>
			
				<h3>Ejercicio1</h3>
				<p>Comenzamos con una introducción al uso de texturas. Parte del ejercicio consiste en la puesta en marcha de un servidor web para evitar problemas por CORS en Chrome pero al utilizar Firefox pude omitir esta parte.</p>
				<iframe class="container" src="exercises/exercise1.html">                    
                </iframe>	
				
				<h3>Ejercicio2</h3>
				<p>Este consistió en crear la tierra, utilizando una luz point y un material Phong.</p>
				<iframe class="container" src="exercises/exercise2.html">
                </iframe>
				
				<h3>Ejercicio3</h3>
				<p>Añadimos a continuación la atmósfera ¡Nuestro primer material transparente! Utilizamos un shader distinto para evitar la luz especular.</p>
				<iframe class="container" src="exercises/exercise3.html">
                </iframe>
				
				<h3>Ejercicio4</h3>
				<p>Creamos un Object3D para agrupar la malla de la superficie terreste y su atmósfera, y le aplicamos una ligera rotación en el eje z.</p>
				<iframe class="container" src="exercises/exercise4.html">
                </iframe>
				
				<h3>Ejercicio5</h3>
				<p>Añadimos la luna a la escena, mostrando su tamaño a escala respecto al de la tierra y posicionándola de una forma cómoda para la visualización de la escena.</p>
				<iframe class="container" src="exercises/exercise5.html">
                </iframe>
				
				<h3>Ejercicio6</h3>
				<p>Este ejercicio consiste en añadir una animación sencilla a la escena. Concretamente, consiste en rotar la tierra y su atmósfera de forma independiente.</p>
				<iframe class="container" src="exercises/exercise6.html">
                </iframe>
				
				<h3>Ejercicio7</h3>
				<p>Añadimos a continuación una nueva animación para que la luna orbite alrededor de la tierra.</p>
				<iframe class="container" src="exercises/exercise7.html">
                </iframe>
				
				<h3>Ejercicio8</h3>
				<p>Este último ejercicio consiste en cargar y añadir un modelo externo a la escena. Concretamente, cargamos la gloriosa ISS en formato Collada. Me he permitido añadirla al Object3D que contiene la tierra para mostrarla orbitando.</p>
				<iframe class="container" src="exercises/exercise8.html">
                </iframe>
				
            <h2>Dificultades encontradas</h2>
			
			<h3>Atmósfera con textura de superficie</h3>
			<p>Durante el ejercicio 3, me costó conseguir que la atmósfera fuese visible, el problema era que aunque estaba creando por separado el mapa de la tierra y el de la atmósfera, estaba utilizando solo el de la tierra al crear mallas.</p>
			
			<h3>Luna veloz</h3>
			<p>Durante el ejercicio 7 hubo un momento en el que omití unos paréntesis al calcular la velocidad de rotación de la luna, lo que resultó en cerca de dos orbitas completas por segundo.</p>
			
			<h3>Distancia equívoca</h3>
			<p>En el ejercicio 5, decidí utilizar una distancia cualquiera entre la tierra y la luna, lo que en la siguiente clase entendí que era un error.</p>
        </div>
    </body>
</html>
