<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Práctica 3 - Ejercicio 4</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
		<script src="../../WebGL.js"></script>
		<script src="../../three.min.js"></script>
		<script src="../../threex.windowresize.js"></script>
		<script src="../../dat.gui.min.js"></script>
		<script src="../../stats.min.js"></script>
		<script src="../../FirstPersonControls.js"></script>
		<script src="exercise4.js"></script>
    </body>
</html>