<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Práctica 3 - Ejercicio 1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
		<script src="../../WebGL.js"></script>
		<script src="../../three.min.js"></script>
		<script src="../../threex.windowresize.js"></script>
		<script src="exercise1.js"></script>
    </body>
</html>