<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Informe de prácticas de CGSM (2018-2019)</title>
        <link rel="stylesheet" type="text/css" href="report.css">
    </head>
    <body>
        <!-- Información general -->
        <div id="head">
            <table id="general">
                <tr>
                    <th class="header">Nombre:</th>
                    <td>Pablo García Ledo</td>                     
                </tr>
                <tr>
                    <th>Práctica:</th>
                    <td>2</td> 
                </tr>
				<tr>
                    <th>Navegador usado:</th>
                    <td>Firefox</td> 
                </tr>
            </table>
        </div>
        <div id="content">
            <h1>Memoria</h1>
			<h2>Navegador utilizado</h2>
			<p>Se ha utilizado Mozilla Firefox a lo largo del ejercicio.</p>
			
            <h2>Descripción de la práctica</h2>
				<p>La práctica es una introducción a THREE y WebGL.</p>
			
				<h3>Ejercicio 1</h3>
				<p>Comenzamos con un ejemplo de mapas de profundidad en el que mapeamos uno a un cubo. A mi parecer, el resultado queda muy bonito, más de lo que me esperaba.</p>
				<iframe class="container" src="exercises/exercise1.html">           
                </iframe>
				
				<h3>Ejercicio 2</h3>
				<p>En este ejercicio utilizamos un elemento HTML oculto para reproducir un video de una página distinta. A continuación definimos un plano en movimiento en nuestra escena, en el que mostramos el producto de la reproducción de vídeo.</p>
				<iframe class="container" src="exercises/exercise2.html">
                </iframe>
				
				<h3>Ejercicio 3</h3>
				<p>A continuación añadimos por primera vez una interfaz de usuario a nuestra escena usando la librería dat. Esta interfaz tiene un solo control: Un regulador de factor de intensidad del mapa de profundidad.</p>
				<iframe class="container" src="exercises/exercise3.html">
                </iframe>
				
				<h3>Ejercicio 4</h3>
				<p>En este ejercicio pasamos al siguiente nivel de interactividad, utilizando recursos existentes en la librería THREE para añadir controles de movimiento en primera persona a nuestra escena. Asignamos también distintos materiales a cada cara para poder controlar mejor el aspecto de las mallas utilizadas y añadimos varios objetos.</p>
				<p>Se ha tenido en cuenta la facilidad de eliminar cubos y movimientos que puedan entorpecer las siguientes prácticas.</p>
				<iframe class="container" src="exercises/exercise4.html">
                </iframe>
				
            <h2>Dificultades encontradas</h2>
			
			<h3>CORS</h3>
			<p>Durante el ejercicio 2, intenté cargar vídeo directamente desde la página de Sintel para aligerar el repositorio. Pensé que esto funcionaría ya que la advertencia que se nos había dado sobre CORS en la práctica anterior no se aplicaba a Firefox, y estoy usando Firefox.</p>
			
			<h3>Descarga de HTML de GitHub en vez de archivo JS</h3>
			<p>Durante el ejercicio 3, utilizé la opción "guardar enlace como" del el menú contextual de Firefox sobre un enlace al fichero minimizado dat.gui.min.js. Esto resultó ser un error, causando el guardado de una vista HTML de GitHub y un fallo de carga de la libreria esperada.</p>
			
			<h3>Stack overflow</h3>
			<p>Durante el ejercicio 4, decidí encadenar closures para estructurar el número variable de animaciones existentes siguiendo el esquema siguiente:</p>
			<code>
			var animate = () => { };<br />
			<br />
			animate = () => {<br />
				animate();<br />
				// Hacer algo nuevo<br />
			};
			</code>
			<p>En este proceso encontré problemas debido al caracter dinámico de las variables en Javascript y causé una recursividad infinita. Acabé decidiéndome por usar una lista de closures en lugar de una cadena.</p>
        </div>
    </body>
</html>
