<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Informe de prácticas de CGSM (2018-2019)</title>
        <link rel="stylesheet" type="text/css" href="report.css">
    </head>
    <body>
        <!-- Información general -->
        <div id="head">
            <table id="general">
                <tr>
                    <th class="header">Nombre:</th>
                    <td>Pablo García Ledo</td>                     
                </tr>
                <tr>
                    <th>Práctica:</th>
                    <td>1</td> 
                </tr>
            </table>
        </div>
        <div id="content">
            <h1>Memoria</h1>
            <h2>Descripción de la práctica</h2>
				<p>La práctica es una introducción a THREE y WebGL.</p>
			
				<h3>Ejercicio1</h3>
				<p>Durante el ejercicio 1 descargamos estas librerías, creamos un repositorio para la asignatura, y preparamos un pequeño HelloWorld. Este comprueba la disponibilidad de las herramientas utilizadas e informa al usuario del resultado. Comprobamos también que este script detecta la deshabilitación manual del soporte de WebGL del navegador.</p>
				<iframe class="container" src="exercises/exercise1.html">                    
                </iframe>	
				
				<h3>Ejercicio2</h3>
				<p>El ejercicio 2 parte de este punto, y en él creamos una escena básica en la que renderizamos un cubo.</p> 
				<p>Al añadir el cubo sin más, vemos solo uno de sus lados, lo que resulta poco satisfactorio y es fácil de confundir con un rectángulo 2D, por lo que lo rotamos en el ejercicio siguiente para mostrar los efectos de la proyección en perspectiva sobre la escena.</p>
				<iframe class="container" src="exercises/exercise2.html">
                </iframe>
				
				<h3>Ejercicio3</h3>
				<p>Aparte de rotar el cubo para mostrar la perspectiva, en este ejercicio comenzamos a actualizar la escena dinámicamente, enlazando una función "animate" al navegador para que sea llamada a cada frame. El impacto de esto en la escena es la actualización continua del tamaño de la imagen renderizada, la cual se logra mediante una dependencia proporcionada por la universidad.</p>
				<iframe class="container" src="exercises/exercise3.html">
                </iframe>
				
				<h3>Ejercicio4</h3>
				<p>Este ejercicio se concentra en la posibilidad de generar distintas formas y de mover las mallas en el espacio. En él producimos una escena con varios objetos distintos.</p>
				<iframe class="container" src="exercises/exercise4.html">
                </iframe>
				
				<h3>Ejercicio5</h3>
				<p>En este punto creamos nuestra primera malla programáticamente. Esta tiene forma de casa, y es mostrada junto a otros objetos. Decidí rotarla para que quede más bonita.</p>
				<iframe class="container" src="exercises/exercise5.html">
                </iframe>
				
				<h3>Ejercicio6</h3>
				<p>Este es el último ejercicio, y consiste en la utilización de distintos materiales y la adición de fuentes de luz a la escena. Me he tomado la libertad de hacer un pequeño satélite animado alrededor de nuestra querida casita. :D</p>
				<iframe class="container" src="exercises/exercise6.html">
                </iframe>
				
            <h2>Dificultades encontradas</h2>
			
			<h3>Error de carga de página en ejercicio 1</h3>
			<p>Por alguna razón, al intentar cargar una plantilla HTML vacía al comienzo de la práctica, Firefox se quedó congelado. Tras dedicar algo de tiempo a buscar el problema, decidí terminar el proceso y reiniciar Firefox, lo que misteriosamente solucionó el problema.</p>
			<p>Se descartaron las siguientes causas posibles: Codificación, Existencia de carácteres no soportados, Inconsistencia de espacios y tabuladores</p>
			<p>Tras el reinicio de Firefox, detectamos que faltaba indicar la codificación utilizada en el fichero CSS y añadimos la etiqueta @charset "UTF-8".</p>
			<p>Puede que este fuese el origen del problema, aunque no se repitió después de reiniciar Firefox y antes de añadir dicha etiqueta.</p>
			
			<h3>Problemas de creación de casita</h3>
			<p>Comencé a hacer una casita sin puerta al inicio de la práctica 5, lo cual implicó una pequeña pérdida de tiempo. Es difícil llevar la cuenta de los números asociados a los vértices, por lo que me dió algo de rabia darme cuenta del fallo.</p>
			
			<h2>Retrospectiva</h2>
			
			<p>Tras la redacción de la memoria, me dí cuenta de que había realizado una enumeración de los ejercicios que era repetida a continuación. Es por esto que me he tomado la libertad de incluir los enlazes a las páginas correspondientes a cada ejercicio dentro de la sección de memoria, para evitar la repetición de la enumeración e ilustrar el resumen de cada ejercicio. Espero que esto no sea una molestia.</p>
			
			<p>Espero también que el tono de este informe no resulte demasiado informal, ruego se me notifique de ser así.</p>
        </div>
    </body>
</html>
