<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Práctica 6 - Ejercicio 1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
		<script src="../../adapter.js"></script>
		
		<div id="container">
			<video autoplay></video>
		</div>
		
		<script src="exercise1.js"></script>
    </body>
</html>