<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Práctica 6 - Ejercicio 3</title>
        <link rel="stylesheet" type="text/css" href="callStyle.css">
    </head>
    <body>
		<script src="../../adapter.js"></script>
		
		<div id="container">
			<!-- The element where local video is played -->
			<video id="localVideo" autoplay="" muted=""></video>

			<!-- The element where remote video is played -->
			<video id="remoteVideo" autoplay=""></video>

			<div>
				<!-- Buttons for call control -->
				<button id="startButton" disabled="">Start</button>
				<button id="callButton" disabled="">Call</button>
				<button id="hangupButton" disabled="">Hang up</button>
			</div>
		</div>
		
		<script src="exercise3.js"></script>
    </body>
</html>