<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Práctica 6 - Ejercicio 2</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
		<script src="../../adapter.js"></script>
		
		<div id="container">
			<video autoplay></video>
		</div>
		
		<canvas id="photo-canvas" style="display:none"></canvas>
		<a href="#" id="capture" download="capture.png" target="_blank">Capture</a>

		<script src="exercise2.js"></script>
    </body>
</html>