<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Práctica 6 - Ejercicio 4</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
		<script src="../../WebGL.js"></script>
		<script src="../../three.min.js"></script>
		<script src="../../threex.windowresize.js"></script>
		
		<video id="video" style="display:none" autoplay>
		</video>
		
		<script src="exercise4.js"></script>
    </body>
</html>