<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Informe de prácticas de CGSM (2018-2019)</title>
        <link rel="stylesheet" type="text/css" href="report.css">
    </head>
    <body>
        <!-- Información general -->
        <div id="head">
            <table id="general">
                <tr>
                    <th class="header">Nombre:</th>
                    <td>Pablo García Ledo</td>                     
                </tr>
                <tr>
                    <th>Práctica:</th>
                    <td>6</td> 
                </tr>
				<tr>
                    <th>Navegador usado:</th>
                    <td>Firefox</td> 
                </tr>
            </table>
        </div>
        <div id="content">
            <h1>Memoria</h1>
			<h2>Navegador utilizado</h2>
			<p>Se ha utilizado Mozilla Firefox a lo largo del ejercicio.</p>
			
            <h2>Descripción de la práctica</h2>
				
				<h3>Ejercicio 1</h3>
				<p>Comenzamos con una introducción al uso de cámaras en navegadores, en la que mostramos en pantalla imágenes capturadas con una cámara en tiempo real.</p>
				<iframe class="container" src="exercises/exercise1.html">
				</iframe>
			
				<h3>Ejercicio 2</h3>
				<p>A continuación, añadimos la función de captura y descarga de la última imagen leída por la cámara. Hacemos esto enlazando código a eventos de elementos existentes y programando un enlace para copiar el último frame del elemento vídeo a un canvas oculto y para descargar el resultado.</p>
				<iframe class="container" src="exercises/exercise2.html">
				</iframe>
				
				<h3>Ejercicio 3</h3>
				<p>Continuamos con un ejemplo de uso de webRTC para llamadas de vídeo en la que ambos extremos de la conexión se manejan desde el código Javascript de la página.</p>
				<iframe class="container" src="exercises/exercise3.html">
				</iframe>
				
				<h3>Ejercicio 4</h3>
				<p>Finalmente, integramos el uso de cámara local en un ejercicio anterior de OpenGL, mostrándola en un plano giratorio.</p>
				<iframe class="container" src="exercises/exercise4.html">
				</iframe>
				
            <h2>Dificultades encontradas</h2>
			
			<h3>Falta de un control de inicio de vídeo</h3>
			<p>Al probar la práctica 1, Carlos Fernández, Arufe y yo nos encontramos con que aunque la ejecución no mostrase ningún error o síntoma de malfuncionamiento, el elemento de vídeo mostrado en pantalla no mostraba imágenes de la cámara.
			Resulta que los elementos vídeo por defecto esperan una señal play antes de reproducir el vídeo asignado, por lo que tuvimos que añadir la propiedad "autoplay" en el elemento HTML.</p>
			
			<h3>Asignación de tamaño de captura inválido</h3>
			<p>Durante la práctica 2, asigné a las variables width y height los valores configurados previamente en el objeto constraints.
			Desgraciadamente, en lugar de referenciar constraints.width.exact, olvidé la propiedad "exact", lo que resultó en la asignación de un diccionario en lugar de un entero.
			Esto causó la descarga de ficheros de texto de 0kb de tamaño, lo cual me confundió debido a la falta de un error más claro, pero no tardé mucho en darme cuenta del problema ya que era el único cambio significativo que había realizado.</p>
			
			<h3>Olvido de actualización de botones en función start</h3>
			<p>La práctica 3 presentó problemas brevemente dado que había olvidado que la función start debía actualizar también el estado de los botones.</p>
        </div>
    </body>
</html>
